<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <style>
      .list-title {
        text-align: center;
      }

      .list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .list-of-users {
        min-width: 300px;
        max-width: 450px;
        padding: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: circle;
        font-weight: bold;
        gap: 5px;
        background-color: antiquewhite;
        border-radius: 12px;
      }

      .list-item {
        justify-content: center;
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="list-title">List of users</h1>
      <div class="list-container">
        <ul class="list-of-users">
          <li class="list-item">Severyn;</li>
          <li class="list-item">Not Me;</li>
          <li class="list-item">One more guy...</li>
        </ul>
      </div>
    </div>
  </body>
</html>
